{
	"name"             : "MDoS",
	"short_name"       : "MDoS",
	"start_url"        : "/",
	"display"          : "standalone",
	"background_color" : "#222" ,
	"description"      : "Türsystem des Maschinendeck Trier e.V.",
	"lang"             : "de-DE",
	"orientation"      : "portrait",
	"scope"            : "/",
	"icons"            : [
		{
			"src": "assets/appIcon@120.png",
			"sizes": "120x120",
			"type": "image/png"
		},
		{
			"src": "assets/appIcon@152.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "assets/appIcon@167.png",
			"sizes": "167x167",
			"type": "image/png"
		},
		{
			"src": "assets/appIcon@180.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "assets/appIcon@1024.png",
			"sizes": "1024x1024",
			"type": "image/png"
		}
	]
  }